*Line,  三门峡电厂~牡丹变500kV线路工程, 2, 6, 4, 5
***********************************************************

*Section,1
***********************************************************



*Tension,1,49,54
**---------------------------------------------------------
*Conductor_Line,29.3,LGJ-400/50,D27.63
*Ground_Line,2
1,23.0,GJ-80,D11.5
2,23.0,GJ-80,D11.5




***********************************************************
*Instance,49, SJT2, 0
***********************************************************
*Body,1
*Leg,20,20,20,20
*TowerPosition,-1436.862009,	3958.037523,	-46.1
*Angle,8.05
*String, 8
1,1,0.0,String_O,D100
2,2,0.0,String_O,D100
3,1A,0.0,String_O,D100
4,1B,0.0,String_O,D100
5,1C,0.0,String_O,D100
6,2A,0.0,String_O,D100
7,2B,0.0,String_O,D100
8,2C,0.0,String_O,D100

***********************************************************
*Instance,50, SZT11, 1
***********************************************************
*Body,2
*Leg,25,25,25,25
*TowerPosition,-1387.795364,	4346.260014,	-54.7
*Angle,-7.25
*String, 8
1,1,0.69,String_H,D100
2,2,0.69,String_H,D100
3,1A,5.5,String_H,D100
4,1B,5.5,String_H,D100
5,1C,5.5,String_H,D100
6,2A,5.5,String_H,D100
7,2B,5.5,String_H,D100
8,2C,5.5,String_H,D100

***********************************************************
*Instance,51, SZT11, 1
***********************************************************
*Body,1
*Leg,32,32,32,32
*TowerPosition,-1343.521862,	4696.558457,	-61.3
*Angle,-7.25
*String, 8
1,1,0.69,String_H,D100
2,2,0.69,String_H,D100
3,1A,5.5,String_H,D100
4,1B,5.5,String_H,D100
5,1C,5.5,String_H,D100
6,2A,5.5,String_H,D100
7,2B,5.5,String_H,D100
8,2C,5.5,String_H,D100

***********************************************************
*Instance,52, SZTB2, 1
***********************************************************
*Body,2
*Leg,27,27,27,27
*TowerPosition,-1295.968842,	5072.804934,	-70.9
*Angle,-7.25
*String, 8
1,1,0.69,String_H,D100
2,2,0.69,String_H,D100
3,1A,5.5,String_H,D100
4,1B,5.5,String_H,D100
5,1C,5.5,String_H,D100
6,2A,5.5,String_H,D100
7,2B,5.5,String_H,D100
8,2C,5.5,String_H,D100

***********************************************************
*Instance,53, SZTB3, 1
***********************************************************
*Body,4
*Leg,16,16,16,16
*TowerPosition,-1205.025266,	5792.363845,	-84
*Angle,-7.25
*String, 8
1,1,0.69,String_H,D100
2,2,0.69,String_H,D100
3,1A,5.5,String_H,D100
4,1B,5.5,String_H,D100
5,1C,5.5,String_H,D100
6,2A,5.5,String_H,D100
7,2B,5.5,String_H,D100
8,2C,5.5,String_H,D100

***********************************************************
*Instance,54, SJTB1, 0
***********************************************************
*Body,1
*Leg,18,18,18,18
*TowerPosition,-1176.26641,	6019.908133,	-93
*Angle,-4.25
*String, 8
1,1,0.0,String_O,D100
2,2,0.0,String_O,D100
3,1A,0.0,String_O,D100
4,1B,0.0,String_O,D100
5,1C,0.0,String_O,D100
6,2A,0.0,String_O,D100
7,2B,0.0,String_O,D100
8,2C,0.0,String_O,D100

