*Line,  锦屏-苏南±800kv特高压输电线路, 2,2,1,4
************************************************************
*Section,2
***********************************************************
*Tension,1,2219,2221
**---------------------------------------------------------
*Conductor_Line,21.9,JL/G3A-900/40,D34.6
*Ground_Line,2
1,23.0,GJ-80,D11.5
2,23.0,GJ-80,D11.5

*Tension,2,2221,2222
**---------------------------------------------------------
*Conductor_Line,21.9,JL/G3A-900/40,D34.6
*Ground_Line,2
1,23.0,GJ-80,D11.5
2,23.0,GJ-80,D11.5

***********************************************************
*Instance,2219, JT31, 0
***********************************************************
*Body,1
*Leg,24,24,24,24
*TowerPosition,0,0,0
*Angle,0
*String, 4
1,1,0.0,String_O,D100
2,2,0.0,String_O,D100
3,1A,0.0,String_O,D100
4,1B,0.0,String_O,D100
***********************************************************
*Instance,2220, Z30303, 1
***********************************************************
*Body,2
*Leg,68,68,68,68
*TowerPosition,0,436,46
*Angle,0
*String, 4
1,1,0.682,String_H,D100
2,2,0.682,String_H,D100
3,1A,44,44,String_V,D100
4,1B,70,70,String_V,D100 

***********************************************************
*Instance,2221, JT31, 0
***********************************************************
*Body,1
*Leg,24,24,24,24
*TowerPosition,0,793,-53
*Angle,0
*String, 4
1,1,0.0,String_O,D100
2,2,0.0,String_O,D100
3,1A,0.0,String_O,D100
4,1B,0.0,String_O,D100

***********************************************************
*Instance,2222, JT31, 0
***********************************************************
*Body,1
*Leg,24,24,24,24
*TowerPosition,0,1406,-28
*Angle,0
*String, 4
1,1,0.0,String_O,D100
2,2,0.0,String_O,D100
3,1A,0.0,String_O,D100
4,1B,0.0,String_O,D100




