<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateClass</class>
 <widget class="QDialog" name="CalculateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableWidget"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="BtnAnslysInp">
           <property name="text">
            <string>AnslysInp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnAbaqusInp">
           <property name="text">
            <string>AbaqusInp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BtnCalculate">
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
