<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterFaceClass</class>
 <widget class="QMainWindow" name="InterFaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterFace</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QVTKOpenGLNativeWidget" name="openGLWidget"/>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(File)</string>
    </property>
    <addaction name="menuSave"/>
    <addaction name="actionRead"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>查看(Look）</string>
    </property>
    <addaction name="actionMpart"/>
    <addaction name="actionMinstance"/>
   </widget>
   <widget class="QMenu" name="menu_Create">
    <property name="title">
     <string>新建（Create）</string>
    </property>
    <addaction name="actionLeg"/>
    <addaction name="actionBody"/>
    <addaction name="actionHead"/>
   </widget>
   <widget class="QMenu" name="menu_Caculate">
    <property name="title">
     <string>计算(Caculate)</string>
    </property>
    <addaction name="actionCaculate"/>
   </widget>
   <addaction name="menu_Create"/>
   <addaction name="menu"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Caculate"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_FrontView"/>
   <addaction name="action_BackView"/>
   <addaction name="action_LeftView"/>
   <addaction name="action_RightView"/>
   <addaction name="action_TopView"/>
   <addaction name="action_BottomView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_FrontView">
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/前.png</normaloff>:/前.png</iconset>
   </property>
   <property name="text">
    <string>正视图</string>
   </property>
   <property name="toolTip">
    <string>正视图</string>
   </property>
  </action>
  <action name="action_LeftView">
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/左.png</normaloff>:/左.png</iconset>
   </property>
   <property name="text">
    <string>左视图</string>
   </property>
   <property name="toolTip">
    <string>左视图</string>
   </property>
  </action>
  <action name="menuSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionRead">
   <property name="text">
    <string>读取</string>
   </property>
  </action>
  <action name="action_RightView">
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/右.png</normaloff>:/右.png</iconset>
   </property>
   <property name="text">
    <string>右视图</string>
   </property>
   <property name="toolTip">
    <string>右视图</string>
   </property>
  </action>
  <action name="actionMpart">
   <property name="text">
    <string>塔部件</string>
   </property>
  </action>
  <action name="actionMinstance">
   <property name="text">
    <string>塔实例</string>
   </property>
  </action>
  <action name="actionBody">
   <property name="text">
    <string>塔身</string>
   </property>
   <property name="toolTip">
    <string>塔身</string>
   </property>
  </action>
  <action name="actionHead">
   <property name="text">
    <string>塔头</string>
   </property>
   <property name="toolTip">
    <string>塔头</string>
   </property>
  </action>
  <action name="actionLeg">
   <property name="text">
    <string>塔腿</string>
   </property>
   <property name="toolTip">
    <string>塔腿</string>
   </property>
  </action>
  <action name="actionCaculate">
   <property name="text">
    <string>计算</string>
   </property>
  </action>
  <action name="action_BackView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/后.png</normaloff>:/后.png</iconset>
   </property>
   <property name="text">
    <string>后视图</string>
   </property>
   <property name="toolTip">
    <string>后视图</string>
   </property>
  </action>
  <action name="action_TopView">
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/上.png</normaloff>:/上.png</iconset>
   </property>
   <property name="text">
    <string>仰视图</string>
   </property>
   <property name="toolTip">
    <string>仰视图</string>
   </property>
  </action>
  <action name="action_BottomView">
   <property name="icon">
    <iconset resource="tubiao.qrc">
     <normaloff>:/俯.png</normaloff>:/俯.png</iconset>
   </property>
   <property name="text">
    <string>俯视图</string>
   </property>
   <property name="toolTip">
    <string>俯视图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TW.qrc"/>
  <include location="tubiao.qrc"/>
 </resources>
 <connections/>
</ui>
