<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterFaceClass</class>
 <widget class="QMainWindow" name="InterFaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterFace</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btn_part">
            <property name="text">
             <string>管理部件数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ins">
            <property name="text">
             <string>管理实例数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_caculate">
            <property name="text">
             <string>计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_display">
            <property name="text">
             <string>显示结果</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_ice">
            <property name="text">
             <string>脱冰</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_show">
            <property name="text">
             <string>显示</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(File)</string>
    </property>
    <addaction name="menuSave"/>
    <addaction name="actionRead"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑(Edit)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>视图(View)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Set">
    <property name="title">
     <string>设置(Set)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Widget">
    <property name="title">
     <string>窗口(Widget)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Create">
    <property name="title">
     <string>新建（Create）</string>
    </property>
    <widget class="QMenu" name="menuPart">
     <property name="title">
      <string>Part</string>
     </property>
     <addaction name="actionLeg"/>
     <addaction name="actionBody"/>
     <addaction name="actionCrossArm"/>
    </widget>
    <addaction name="menuPart"/>
   </widget>
   <addaction name="menu_Create"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Set"/>
   <addaction name="menu_Widget"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actioninit"/>
   <addaction name="actionYoZ"/>
   <addaction name="actionXoZ"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actioninit">
   <property name="icon">
    <iconset>
     <normaloff>:/TW/init.png</normaloff>:/TW/init.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="actionYoZ">
   <property name="icon">
    <iconset>
     <normaloff>:/TW/YOZ.png</normaloff>:/TW/YOZ.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>YOZ</string>
   </property>
  </action>
  <action name="actionLeg">
   <property name="text">
    <string>Leg</string>
   </property>
  </action>
  <action name="actionBody">
   <property name="text">
    <string>Body</string>
   </property>
  </action>
  <action name="actionCrossArm">
   <property name="text">
    <string>Head</string>
   </property>
  </action>
  <action name="actionSavePartLeg">
   <property name="text">
    <string>SavePartLeg</string>
   </property>
  </action>
  <action name="actionSavePartBody">
   <property name="text">
    <string>SavePartBody</string>
   </property>
  </action>
  <action name="actionSavePartHead">
   <property name="text">
    <string>SavePartHead</string>
   </property>
  </action>
  <action name="actionSaveTower">
   <property name="text">
    <string>SaveTower</string>
   </property>
  </action>
  <action name="menuSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionRead">
   <property name="text">
    <string>读取</string>
   </property>
  </action>
  <action name="actionXoZ">
   <property name="icon">
    <iconset>
     <normaloff>:/TW/XOZ.png</normaloff>:/TW/XOZ.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>XOZ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TW.qrc"/>
 </resources>
 <connections/>
</ui>
