<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_TowerHeadTypeClass</class>
 <widget class="QDialog" name="ui_TowerHeadTypeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看类型</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>底、顶面类型</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QComboBox" name="combo_BU">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>类型1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型4</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_BU">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>侧面类型</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QComboBox" name="combo_S">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>类型1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_S">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>隔面类型</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QComboBox" name="combo_g">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>类型1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>类型5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_g">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
